# Spring-MVC-Maven

./: pom.xml
src/main/java/com/example/springmvcmaven/: AlienController.java  HomeController.java  SpringMvcMavenApplication.java
src/main/java/com/example/springmvcmaven/Service/: ProductService.java
src/main/java/com/example/springmvcmaven/config/: SecurityConfig.java  SpringConfig.java
src/main/java/com/example/springmvcmaven/controller/: AlienController.java  HomeController.java  ProductController.java
src/main/java/com/example/springmvcmaven/model/: Alien.java  Product.java  User.java
src/main/java/com/example/springmvcmaven/repository/: AlienJPARepo.java  AlienRepository.java  ProductRepository.java
src/main/java/com/example/springmvcmaven/webapp/: index.jsp
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/templates/: alien.html  aliens.html  home.html  index.html  result.html
src/test/java/com/example/springmvcmaven/: SpringMvcMavenApplicationTests.java  rest.http
